.Main {
    height: 100VH;
}
.Main .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
  }
  
  .Main .trigger:hover {
    color: #1890ff;
  }
  
  .Main .logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
    line-height: 32px;
    text-align: center;
    color: #b0b6bc;
  }
