.Login {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100VH;
}

.Login .login-form {
    max-width: 300px;
}
.Login .login-form-forgot {
    float: right;
}
.Login .login-form-button {
    width: 100%;
}
